' *****************************************************************************

'' FILENAME: adduser

'' *****************************************************************************

'' ABOUT THIS FILE

'' AUTHOR IDENTITY:
'' Initials Name/Company

'' -------- -----------------------------------------

'' rw Rick Wagonner ABC INC
'' REVISION HISTORY:
'' Date/Initials Comments

'' --------- -------------------------------
'' 02/20/2020 rw Created for LoanApp 2.1

''*****************************************

''SCRIPT


''Valid input
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input - missing Username
AddUser "", "password", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

''Invalid input - missing password
AddUser "rnmith", "", "Ron", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

"invalid input - user already exists
AddUser "dsmith","password","Peter", "SMith","ABC","123-456-0789","jsmith@sample.com"

"invalid input -invalid email
AddUser "jsmith","password","john","smith","ABC","123-456-1234","abcsr"
